 day 3 
ques1

 var resume=[{
    "basics":{
       "name":"khushi ram",
       "email":"khushiramrajliwal@gmail.com",
       "mobile":"8307265210",
       "linkdn":"khushi_ram_rajliwal",
       "address": {
           "house no.":"158",
           "street no.":"3",
           "colony":"shankar garden",
           "area":"line par",
           "city":"bahadur garh",
           "pin code":"124507",
           "telephone code":"01276",
           "district":"jhajjar",
           "state":"haryana",
           "country":"india"
       }
   },
   "personal profile":
       "i am a fresher with good observation and effective problem solving skills. a disciplined person who is hardworking and punctual",

   "education":{
       "school":{
           "name":"shri rama bharti public school",
           "attended":"2004 - 2018",
           "stream":"medical science"
       },
       "college":{

           "university":"delhi university",
           "name":"dr bim rao ambedkar college",
           "attended":"2018 - 2021",
           "course":"BA programme",
           "subjects":"psychology and HRM"

       }
   },
   "skills":["hard working", "punctual", "consistent", "quick learner", "disciplined"],
   
   "hobbiesAndInterests":["geo politics", "reading web novels", "watching anime", "learning about new things"]
}]
for(key in resume){
    resume.basics.name="rahul"
}
console.log(resume.basics)

for( var i=0;i<resume.skills.length;i++){

    console.log(resume.skills[i])
}



for(var element of resume){
    console.log(element.hobbiesAndInterests)
}

  resume.forEach(element => {
                console.log(element.education.school)
            });

ques2


{
    "basics":{
       "name":"khushi ram",
       "email":"khushiramrajliwal@gmail.com",
       "mobile":"8307265210",
       "linkdn":"khushi_ram_rajliwal",
       "address": {
           "house no.":"158",
           "street no.":"3",
           "colony":"shankar garden",
           "area":"line par",
           "city":"bahadur garh",
           "pin code":"124507",
           "telephone code":"01276",
           "district":"jhajjar",
           "state":"haryana",
           "country":"india"
       }
   },
   "personal profile":
       "i am a fresher with good observation and effective problem solving skills. a disciplined person who is hardworking and punctual",

   "education":{
       "school":{
           "name":"shri rama bharti public school",
           "attended":"2004 - 2018",
           "stream":"medical science"
       },
       "college":{

           "university":"delhi university",
           "name":"dr bim rao ambedkar college",
           "attended":"2018 - 2021",
           "course":"BA programme",
           "subjects":"psychology and HRM"

       }
   },
   "skills":["hard working", "punctual", "consistent", "quick learner", "disciplined"],
   
   "hobbiesAndInterests":["geo politics", "reading web novels", "watching anime", "learning about new things"]
}